##POSTGRES
spring.datasource.url= jdbc:postgresql://localhost:5432/empresa
spring.datasource.username= postgres
spring.datasource.password= senha

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.mvc.format.date=dd-MM-yyyy

